[
    {
        "rulename": "Standard Protocols all-tcp",
        "if": {
            "protocol.transport": ""
        },
        "then": {
            "protocol.transport": "tcp"
        }
    },
    {
        "rulename": "Standard Protocols http",
        "if": {
            "source.port": "^(80|443)$"
        },
        "then": {
            "protocol.application": "http"
        }
    },
    {
        "rulename": "securityscorecard",
        "if": {
            "malware.name": "securityscorecard-(.*)$"
        },
        "then": {
            "classification.identifier": "{matches[malware.name][1]}"
        }
    },
    {
        "rulename": "bitdefender",
        "if": {
            "classification.identifier": "",
            "malware.name": "^bitdefender-(.*)$"
        },
        "then": {
            "classification.identifier": "{matches[malware.name][1]}"
        }
    },
    {
        "rulename": "default",
        "if": {
            "malware.name": ".*",
            "classification.identifier": ""
        },
        "then": {
            "classification.identifier": "{msg[malware.name]}"
        }
    }
]
